@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.module-1 {
    font-family: 'Work Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    height: 60px;
    &__info{
        display: flex;
        &-title {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.2rem;
        }
        &-link {
            text-decoration: none;
            color: var(--blackColor);
        }
        &-link:hover{
            text-decoration: none;
        }
        &-icon {
            padding: 0 4px;
            cursor: pointer;
            text-decoration: none;    
        }
        &-icon:hover {
            color: var(--blueColor);
        }
    }
    &__adress {
        display: flex;
        font-size: 1.2rem;
        &-item:not(:first-child),
        &-item:not(:last-child) {
            padding-left: 12px;
        }
        &-item {
            &-icon {
                padding-left: 2px;
                color: var(--blackColor);
            }
        }
        &-item:hover {
            color: var(--blueColor);
            cursor: pointer;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .module-1 {
        display: none;
    }
}