@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

@keyframes growUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media screen and (max-width: 1024px) {
    
    
}

.module-10 {
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(320px , auto);
        grid-gap: 20px;
        width: 1200px;
        height: 100%;
        max-width: 100%;
        margin: 10px auto;
        position: relative;
    }
    &__item {
        &-one {
            position: relative;
            grid-column-start: 1;
            grid-column-end: 7;
            max-width: 100%;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &-one &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        &-two {
            position: relative;
            grid-column-start: 7;
            grid-column-end: 10;
            width: 100%;
            height: 100%;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &-two &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        &-three {
            position: relative;
            grid-column-start: 10;
            grid-column-end: 13;
            width: 100%;
            height: 100%;
            grid-row-start: 1;
            grid-row-end: 2;
            &-link {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-one &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-two &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-three &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-four &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-five &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-six &-img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        &-four {
            position: relative;
            grid-column-start: 13;
            grid-column-end: 10;
            max-width: 100%;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &-four &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        &-five {
            position: relative;
            grid-column-start: 1;
            grid-column-end: 4;
            max-width: 100%;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &-five &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        &-six {
            position: relative;
            grid-column-start: 4;
            grid-column-end: 7;
            max-width: 100%;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &-six &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .module-10 {
        &__grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(320px , auto);
            grid-gap: 20px;
            width: 100%;
            height: 100%;
            max-width: 100%;
            margin: 10px auto;
            position: relative;
        }
        &__item {
            &-one {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            &-two {
                grid-column-start: 1;
                grid-column-end: 7;
                max-width: 100%;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            &-three {
                grid-column-start: 7;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &-four {
                grid-column-start: 7;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            &-five {
                grid-column-start: 7;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &-six {
                grid-column-start: 1;
                grid-column-end: 7;
                max-width: 100%;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
}

@media screen and (max-width: 767px)  {
    .module-10 {
        &__grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(320px , auto);
            grid-gap: 20px;
            width: 100%;
            height: 100%;
            max-width: 100%;
            margin: 10px auto;
            position: relative;
        }
        &__item {
            &-one {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 1;
                grid-row-end: 2;

            }
            &-three {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &-two {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 2;
                grid-row-end: 3;

            }
            &-four {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 7;
                grid-row-end: 6;
            }
            &-five {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            &-six {
                grid-column-start: 1;
                grid-column-end: 13;
                max-width: 100%;
                grid-row-start: 5;
                grid-row-end: 6;
            }
        }
    }
}

  
