@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

@keyframes grow_up {
    0% {opacity: 0;}
    50% {opacity: 0.7;}
  100% {opacity: 1;}
}

body {
    margin: 0;
    padding: 0;
}

.module-6 {
    padding-top: 100px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        &-img {
            max-width: 100%;
            margin: auto;
        }
        &-align {
            padding: 50px 0;
            margin: auto 0;
        }
        &-info {
            &-heading {
                margin: 0;
                padding: 0;
                font-size: 2rem;
                zoom: 2;
                letter-spacing: 2px;
            }
            &-desc {
                color: #bababa;
                font-size: 1.8rem;
                letter-spacing: 1px;
            }
            &-img {
                margin-top: 20px;
            }
        }
    }
    .row.sm-gutter .col {
        padding-left: 15px;
        padding-right: 15px;
    }
}



/* Mobile & Tablet */
@media (max-width: 1024px) {
    .module-6 {
        &__item {
            &-info {
                margin-bottom: 50px;
            }
            &-img-m {
                width: 80%;
            }
        }
        .row.sm-gutter .col {
            padding-left: 0;
            padding-right: 0;
        }
        
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    
}


/* Mobile */
@media (max-width: 739px) {
    
}

@media (min-width: 320px) {

}