@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

@keyframes grow_up {
    0% {opacity: 0;}
    50% {opacity: 0.7;}
  100% {opacity: 1;}
}

body {
    margin: 0;
    padding: 0;
}

.module-18 {
    background-color: #0c0c0c;
    &__row {
        padding: 80px 0;
    }
    &__item {
        &-title {
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--whiteColor);
            letter-spacing: 2px;
            padding-bottom: 30px;
        }
        &-desc {
            color: #959595;
            font-size: 1.8rem;
            max-width: 240px;
            margin: 0 0 30px;
        }
        &-images {
            display: flex;
            max-width: 268px;
            &-link {
                position: relative;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            &-link:hover &-position {
                background-color: var(--blueColor);
                animation: grow_up linear 1s;
            }
            &-link:hover &-icon{
                opacity: 1;
            }
            &-position {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                
            }
            &-icon {
                font-size: 1.6rem;
                padding: 5px;
                color: var(--whiteColor);
                opacity: 0;
            }
        }
        &-img {
            max-width: 44px;
            padding: 0 2px;
        }
        &-form {
            cursor: pointer;
            display: flex;
            align-items: center;
            max-width: 268px;
            margin-top: 20px;
            border-bottom: 1px solid var(--whiteColor);
            padding: 0 8px 8px 2px;
            &-input {
                cursor: pointer;
                border: 0;
                outline: 0;
                background-color: unset;
                color: var(--whiteColor);
                flex: 1;
            }
            &-input::placeholder {
                color: var(--whiteColor);
                font-size: 1.4rem;
                font-weight: 600;
            }
            &-icon {
                color: var(--whiteColor);
            }
        }
    }
    &__info {
        &-link {
            text-decoration: none;
            color: var(--whiteColor);
            font-size: 2rem;
        }
        &-link{
            padding-left: 20px;
        }
        &-link&-link--no-padding {
            padding-left: 0;
        }
        &-link:hover {
            color: var(--blueColor);
        }
    }
    &__adress {
        &-item {
            display: block;
            text-decoration: none;
            color: #959595;
            padding: 10px 0;
            font-size: 1.4rem;
            font-weight: 600;
        }
        &-item i {
            padding-right: 4px;
            color: var(--whiteColor);
        }
        &-item:hover {
            color: var(--blueColor);
        }
    }
    &__footer {
        padding: 0 80px;
        background-color: var(--blackColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-info {
            display: flex;
            align-items: center;
            &-text {
                color: #959595;
                font-size: 1.3rem;
                padding-left: 10px;  
            }
        }
        &-adress {
            &-item {
                color: var(--whiteColor);
                text-decoration: none;
                font-size: 1.6rem;
                padding: 0 10px;
            }
            &-item:hover {
                color: var(--blueColor);
            }
            &-item i {
                color: var(--whiteColor);
            }
        }
    }
}


/* Mobile & Tablet */
@media (max-width: 1024px) {
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .module-18__item {
        margin-top: 30px;
        &-images {
            display: flex;
            flex-wrap: wrap;
            max-width: 285px;
        }
        &-img {
            max-width: 95px;
        }
        &-form {
            margin-top: 40px;
        }
    }
    .module-18__footer {
        margin: 10px 0 20px;
        display: block;
        &-adress {
            display: inline-block;
            &-item {
                padding: 20px 0;
                display: block;
            }
        }
    }
}


/* Mobile */
@media (max-width: 739px) {
    .module-18__item {
        margin: 30px 30px 0;
        &-images {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 0 auto;
        }
        &-img {
            width: 100%;
            max-width: 130px;
        }
        &-form {
            margin-top: 40px;
        }
    }
    .module-18__footer {
        margin: 10px 0 20px;
        display: block;
        padding: 0 30px;
        &-adress {
            display: inline-block;
            &-item {
                padding: 20px 0;
                display: block;
            }
        }
        &-info-text {
            font-size: 1.6rem;
        }
    }
}

@media (min-width: 320px) {

}