@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

@keyframes growUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media screen and (max-width: 1024px) {
    .module-2 {
        height: 70px;
        &__title {
            display: none;
        }
        .module-2 &__list {
            display: none;
        }
        .module-2 &__search {
            display: none;
        }
    }
    
}
.module-2 {
    width: 100%;
    height: 108px;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #000;
    background-color: var(--whiteColor);
    &__title {
        margin: auto 0;
        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 178px;
            height: 50px;
            background-color: var(--blueColor);
            color: var(--whiteColor);
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: none;
        }
        &-link:hover {
            text-decoration: none;
            color: var(--whiteColor);
        }
    }
    &__list {
        display: flex;
        list-style: none;
        padding-left: 0;
        width: 258px;
        margin-bottom: 0;
        position: relative;
        &--first {
            margin-left: 90px;
            margin-right: 50px;
        }
        &--last {
            margin-left: 17px;
            margin-right: 130px;
        }
        &-item {
            position: relative;
            display: flex;
            align-items: center;
            width: 106px;
            justify-content: center;
            &--changeColor:hover .module-2__list-menu {
                display: block;
            }
            
        }
        &-item:hover .module-2__list-menu {
            display: block;
        }
        &-link {
            text-decoration: none;
            color: var(--blackColor);
            font-size: 1.2rem;
            font-weight: 550;
            &--changeColor::before {
                content: "";
                width: 15px;
                height: 10px;
                margin-right: 5px;
                display: inline-block;
                background: url(../images/readmore.svg);
            }
            &--changeColor {
                color: var(--blueColor);
            }
        }
        &-link:hover {
            text-decoration: none;
            color: var(--blueColor);
        }
        &-menu {
            background-color: var(--whiteColor);
            position: absolute;
            top: 100%;
            left: 0;
            margin-bottom: 0;
            padding:20px 0;
            list-style: none;
            width: 221px;
            animation: growUp ease-in 0.3s;
            display: none;
            &-item {
                width: 100%;
                height: 38px;
                display: flex;
                align-items: center;
                &-menuTwoLevel {
                    position: relative;
                }
                &-menuTwoLevel .module-2__list-menu {
                    position: absolute;
                    left: 100%;
                    top: -16px;
                    visibility: hidden;
                    opacity: 0;
                    animation: growUp ease-in 1s;
                    .module-2__list-menu-link {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                &-menuTwoLevel:hover .module-2__list-menu {
                    opacity: 1;
                    visibility: visible;
                    .module-2__list-menu-link {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            &-item:hover &-link::before {
                visibility: visible;
                opacity: 1;
            }
            &-link::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: var(--blueColor);
                top: 30%;
                left: 14px;
                border-radius: 50%;
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: opacity 1s;
            }
            &-link {
                font-size: 1.4rem;
                font-weight: 500;
                display: flex;
                position: relative;
                align-content: center;
                width: 100%;
                text-decoration: none;
                padding: 0 10px 0 30px;
                color: #939598;
                transition: padding-left 0.5s;
                &--color {
                    color: var(--blueColor);
                    padding-left: 40px;
                }
                &--color::before {
                    visibility: visible;
                    opacity: 1;
                }
                &-arrow {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
            &-link:hover{
                text-decoration: none;
                color: var(--blueColor);
                padding-left: 40px;
            }
        }
        
    }
    &__img {
        display: flex;
        align-items: center;
        width: 100%;
        height: 85px;
        margin: 10px 0;
        &-link {
            display: block;
            width: 100%;
            height: 100%;
            &-img {
                width: 110px;
                height: 85px;
            }
        }
    }
    &__search {
        cursor: pointer;
        width: 85.5px;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 550;
        &-icon {
            font-size: 1.8rem;
            transform: rotate(90deg);
            &-text {
                padding-left: 11px;
            }
            &-text:hover{
                color: var(--blueColor);
            }
        }
        
    }
    &__imageryCricle {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 100%;
        margin-left: 20px;
        &-icon {
            display: flex;
            text-align: center;
            padding: 20px 0;
            border-radius: 50%;
            border: 1px solid var(--blueColor);
            height: 58px;
            width: 58px;
            color: var(--whiteColor);
            background-color: var(--blueColor);
            cursor: pointer;
        }
    }
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        // display: flex;
        &__overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0,0.4);
        }
        &__body {
            position: relative;
            background-color: var(--whiteColor);
            background-image: url(../images/sidearea-bg-img-2.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 540px;
            padding: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 60%;
            &-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &-img {
                    width: 100px;
                }
                &-icon {
                    font-size: 2rem;
                    cursor: pointer;
                }
                &-icon:hover {
                    color: var(--blueColor)
                }
            }
            &-body {
                margin: 100px 0;
                width: 340px;
                &-title {
                    &-heading {
                        font-weight: 600;
                    }
                    &-text {
                        font-size: 1.6rem;
                        color: var(--grayColor);
                        line-height: 30px;
                    }
                }
                &-address {
                    color: var(--grayColor);
                    &-item {
                        padding: 10px 0;
                        cursor: pointer;
                        &-icon {
                            color: var(--grayColor);
                        }
                    }
                    &-item:hover {
                        color: var(--blueColor);
                    }
                }
                &__info-title {
                    margin-top: 40px;
                    display: block;
                    letter-spacing: 2px;
                    font-size: 1.4rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: var(--blackColor);
                }
                &__info-link {
                    color: var(--blackColor);
                }
                &__info-link:hover {
                    cursor: default;
                    text-decoration: none;
                }
            }
        }
    }
}



