@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

@keyframes grow_up {
    0% {opacity: 0;}
    50% {opacity: 0.7;}
  100% {opacity: 1;}
}

body {
    margin: 0;
    padding: 0;
}

.img-all {
    position: relative;
}
.img-all::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 157px;
    background: #16D5CC;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    
    
}
.text_images {
    position: absolute;
    right: -35px;
    top: 48%;
    transform: translateY(-50%);
    transform:rotate(-90deg);
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
   
}


/* Mobile */
@media (max-width: 739px) {
   
}

@media (min-width: 320px) {

}