@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    
}

.module-3 {
   padding: 0;
   margin: 0;
  
  /*
  Forces image to be 100% width and not max width of 100%
  */
  .carousel-item .img-fluid {
    width:100%;
    max-height: 470px;
  }
  
  /* 
  anchors are inline so you need ot make them block to go full width
  */
  .carousel-item a {
    display: block;
    width:100%;
  }
}






/* Mobile & Tablet */
@media (max-width: 1024px) {
  
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
   
}


/* Mobile */
@media (max-width: 739px) {
    
}

@media (min-width: 320px) {
   
}