@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

@keyframes grow_up {
    0% {opacity: 0;}
    50% {opacity: 0.7;}
  100% {opacity: 1;}
}

body {
    margin: 0;
    padding: 0;
}

.module-14 
{
    .surf
    {   
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 80px;
        max-width: 515px;
        
        h2 {
            text-align:center;
            font-size: 4.1em;
            letter-spacing:3px;
            word-spacing:2.5px;
        }
        p {
            text-align:center;
            font-size:1.8em;
            word-spacing:2px;
            letter-spacing:0.3px;
            color: #858585;
            font-weight: 500;
            
        }
    }

    .div-rounded_img 
    {
        
        position: relative;
        display: inline-block;

        
    }
    .asd {width:100%; text-align:center;}
    

    .number {
        position: absolute;
        top: 0;
        right: 40px;
        width: 60px;
        height: 60px;
    }

    .div-rounded_img-3
    {
        transform:scale(1.2);
    }
    .text_under {
        text-align:center;
        margin-top: 30px;
        h3 {
            font-weight:700;
        }
        p {
            font-size:1.5em;
            color: #858585;
        }
    }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {

}


/* Mobile */
@media (max-width: 739px) {
.module-14 
{
   .surf {
       h2 {
        text-align:center;
        font-size: 2em;
        letter-spacing:3px;
        word-spacing:2.5px;
       }

       p {
        text-align:center;
        font-size:1em;
        word-spacing:2px;
        letter-spacing:0.3px;
        color: #858585;
        font-weight: 500;     
        }
   }
}

}

@media (min-width: 320px) {

}
