@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --blueColor: #0de9df;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #858585;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

.module-4 {
    width: 1100px;
    max-width: 100%;
    height: 260px;
    margin: 100px auto 0; 
    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        grid-column-gap: 20px;
        padding: 0;
        margin: 0;
        &-item {
            max-width: 100%;
            &-images {
                max-width: 100%;
                position: relative;
            }
            &-img {
                max-width: 100%;
            }
            &-content {
                padding: 70px 20% 133px 10%;
            }
            &-heading {
                color: var(--blackColor);
                font-size: 3.6rem;
                font-weight: 500;
            }
            &-desc {
                display: inline-block;
                color: var(--grayColor);
                font-size: 1.6rem;
                font-weight: 500;
                margin-top: 8px;
            }
            &-btn {
                display: inline-block;
                margin-top: 40px;
                border: 1px solid var(--blackColor);
                padding: 10px 30px;
                color: var(--grayColor);
                font-size: 1.8;
                font-weight: 600;
                letter-spacing: 2px;
            }
            &-btn:hover {
                color: var(--whiteColor);
                cursor: pointer;
                background-color: var(--blackColor);
            }
            &-anchor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &-link{
                position: absolute;
                width: 80px;
                height: 80px;
                background-color: var(--blueColor);
                border-radius: 50%;
                text-decoration: none;
            }
            &-link::before {
                position: absolute;
                content: "";
                border-width: 14px 20px;
                border-style: solid;
                border-color: transparent  transparent  transparent var(--whiteColor);
                top: 50%;
                transform: translateY(-50%);
                left: (40% + 4px);
            }
            &-link:hover {
                transform: scale(1.1);
                text-decoration: none;
            }
        }
    }
}

/* Mobile & Tablet */
@media (max-width: 1024px) {
    .module-4 {
        max-width: 100%;
        padding: 60px;
        &__row {
            grid-template-columns: repeat(1, 1fr);
            &-item {
                &-content {
                    padding: 30px 0 30px;
                }
            }
        }
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    
}


/* Mobile */
@media (max-width: 739px) {

}

@media (min-width: 320px) {

}